181023 12:54:31 117018374 - Controller reports Error Code: 2181023 12:54:36 117018374 - Controller reports Error Code: 2181023 12:55:04 117018374 - Controller reports Error Code: 2181023 12:55:55 117018374 - Controller reports Error Code: 2
181023 12:56:22 117018374 - Controller reports Error Code: 2
181023 13:03:15 117018374 - Controller reports Error Code: 2
181024 08:39:02 S/N:117018374 - Controller reports Error Code: 2
181102 09:53:32 S/N:117018374 - Controller reports Error Code: 4
181102 09:54:13 S/N:117018374 - Controller reports Error Code: 4
181102 09:54:43 S/N:117018374 - Controller reports Error Code: 4
181102 09:55:03 S/N:117018374 - Controller reports Error Code: 4
181102 09:55:05 S/N:117018374 - Controller reports Error Code: 5
181102 09:55:08 S/N:117018374 - Controller reports Error Code: 5
181102 09:55:14 S/N:117018374 - Controller reports Error Code: 5
181102 09:55:23 S/N:117018374 - Controller reports Error Code: 5
181102 09:55:54 S/N:117018374 - Controller reports Error Code: 4
181102 09:55:56 S/N:117018374 - Controller reports Error Code: 5
181102 09:55:59 S/N:117018374 - Controller reports Error Code: 5
181102 09:56:05 S/N:117018374 - Controller reports Error Code: 5
181102 09:56:14 S/N:117018374 - Controller reports Error Code: 5
